<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home2" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-OP-avS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-eg-aPC">
                                <rect key="frame" x="220" y="489" width="161" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V5p-Y1-W9R">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-HW-wl0">
                                            <rect key="frame" x="0.0" y="-2" width="161" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="skO-bh-kPF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                            <color key="tintColor" red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Begin">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="beginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AJp-HU-EP2"/>
                                                <segue destination="pBa-SG-ECK" kind="show" id="xl6-5C-I2i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9r-HW-wl0" firstAttribute="top" secondItem="V5p-Y1-W9R" secondAttribute="top" constant="-2" id="0UI-3H-VZk"/>
                                        <constraint firstAttribute="bottom" secondItem="G9r-HW-wl0" secondAttribute="bottom" constant="2" id="GaR-lE-Fc4"/>
                                        <constraint firstItem="G9r-HW-wl0" firstAttribute="leading" secondItem="V5p-Y1-W9R" secondAttribute="leading" id="ZCW-ba-QFM"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="blq-h5-0iP"/>
                                    <constraint firstAttribute="width" constant="161" id="qpl-q6-VDV"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaM-OP-avS" secondAttribute="trailing" id="4wf-JO-NWc"/>
                            <constraint firstItem="UaM-OP-avS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="53m-FT-FUi"/>
                            <constraint firstItem="UaM-OP-avS" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="6jq-mz-Z5g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ie1-eg-aPC" secondAttribute="bottom" constant="69" id="KiQ-in-EPW"/>
                            <constraint firstItem="Ie1-eg-aPC" firstAttribute="centerX" secondItem="UaM-OP-avS" secondAttribute="centerX" id="QUc-nl-cFf"/>
                            <constraint firstItem="UaM-OP-avS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RSU-3c-Oh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginView" destination="Ie1-eg-aPC" id="2hx-Lb-cqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="636"/>
        </scene>
        <!--Set your criterias-->
        <scene sceneID="z91-F5-E44">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="hSl-Gu-vSq" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycs-Bo-3BA"/>
                        <viewControllerLayoutGuide type="bottom" id="56u-wQ-SeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOM-Hd-8f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home2" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-eA-waA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-Qw-n03">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kvA-Ta-4HG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-7l-w0p">
                                <rect key="frame" x="30" y="431" width="540" height="31"/>
                                <color key="minimumTrackTintColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ila-R0-Uye">
                                <rect key="frame" x="30" y="364" width="540" height="31"/>
                                <color key="minimumTrackTintColor" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-pK-Ppd">
                                <rect key="frame" x="201" y="91" width="197" height="29"/>
                                <segments>
                                    <segment title="Males"/>
                                    <segment title="Both"/>
                                    <segment title="Females"/>
                                </segments>
                                <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="lookingForSegmentedControl:" destination="hSl-Gu-vSq" eventType="valueChanged" id="MnI-Er-vie"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-zh-U10">
                                <rect key="frame" x="201" y="35" width="197" height="29"/>
                                <segments>
                                    <segment title="Males"/>
                                    <segment title="Both"/>
                                    <segment title="Females"/>
                                </segments>
                                <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="weAreSegmentedControl:" destination="hSl-Gu-vSq" eventType="valueChanged" id="oa5-Go-wFg"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iME-OH-3Or">
                                <rect key="frame" x="0.0" y="181" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-S4-qEN">
                                <rect key="frame" x="264" y="13" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="87w-Bl-9ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and looking for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-W6-2BS">
                                <rect key="frame" x="234" y="67" width="132" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="b15-V1-3v1"/>
                                    <constraint firstAttribute="width" constant="132" id="zJR-1J-sUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-NN-bIL" customClass="JFADoubleSlider">
                                <rect key="frame" x="18" y="469" width="565" height="62"/>
                                <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                        <color key="value" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inColor">
                                        <color key="value" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outColor">
                                        <color key="value" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="knobFillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="knobStrokeColor">
                                        <color key="value" red="0.33333333329999998" green="0.5450980392" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curMinVal">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="absMinVal">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="absMaxVal">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="curMaxVal">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="precision">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25 isch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-4z-udw">
                                <rect key="frame" x="264" y="343" width="72" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-AP-boJ">
                                <rect key="frame" x="237" y="410" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Y35-DM-bVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-K9-h11">
                                <rect key="frame" x="164" y="394" width="272" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="wba-Ec-bNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show ages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-iU-TLN">
                                <rect key="frame" x="264" y="464" width="72" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-P2-Yce">
                                <rect key="frame" x="264" y="325" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tj7-ue-MTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw3-NN-bIL" firstAttribute="leading" secondItem="wOM-Hd-8f9" secondAttribute="leadingMargin" constant="2" id="06c-lz-pQ3"/>
                            <constraint firstItem="JMh-eA-waA" firstAttribute="leading" secondItem="iME-OH-3Or" secondAttribute="leading" id="2DP-3g-hXS"/>
                            <constraint firstItem="56u-wQ-SeQ" firstAttribute="top" secondItem="Hw3-NN-bIL" secondAttribute="bottom" constant="5" id="3KY-dy-ENB"/>
                            <constraint firstItem="JMh-eA-waA" firstAttribute="top" secondItem="ffh-Qw-n03" secondAttribute="top" id="7x4-qv-2bF"/>
                            <constraint firstAttribute="centerX" secondItem="PYN-zh-U10" secondAttribute="centerX" constant="0.5" id="8rX-P7-44k"/>
                            <constraint firstItem="r0j-iU-TLN" firstAttribute="leading" secondItem="Wfq-4z-udw" secondAttribute="leading" id="973-U7-4g6"/>
                            <constraint firstItem="r0j-iU-TLN" firstAttribute="trailing" secondItem="Wfq-4z-udw" secondAttribute="trailing" id="9ZW-0h-u2z"/>
                            <constraint firstItem="Hw3-NN-bIL" firstAttribute="top" secondItem="c6s-7l-w0p" secondAttribute="bottom" constant="8" id="9e9-E2-WKF"/>
                            <constraint firstItem="Wfq-4z-udw" firstAttribute="leading" secondItem="dLC-P2-Yce" secondAttribute="leading" id="BvT-Vd-v68"/>
                            <constraint firstItem="c6s-7l-w0p" firstAttribute="trailing" secondItem="ila-R0-Uye" secondAttribute="trailing" id="CP5-vS-OXY"/>
                            <constraint firstItem="PJk-AP-boJ" firstAttribute="top" secondItem="ila-R0-Uye" secondAttribute="bottom" constant="16" id="CaN-4t-U5E"/>
                            <constraint firstItem="c6s-7l-w0p" firstAttribute="top" secondItem="PJk-AP-boJ" secondAttribute="bottom" constant="-2" id="DS6-Yy-alv"/>
                            <constraint firstItem="dLC-P2-Yce" firstAttribute="trailing" secondItem="Wfq-4z-udw" secondAttribute="trailing" id="E3b-Mc-YXD"/>
                            <constraint firstItem="r2o-K9-h11" firstAttribute="centerX" secondItem="ila-R0-Uye" secondAttribute="centerX" id="FI9-dY-9fk"/>
                            <constraint firstItem="JMh-eA-waA" firstAttribute="bottom" secondItem="56u-wQ-SeQ" secondAttribute="top" id="FRz-N1-NPR"/>
                            <constraint firstAttribute="centerX" secondItem="1j2-pK-Ppd" secondAttribute="centerX" constant="0.5" id="H77-Pl-EHx"/>
                            <constraint firstItem="ffh-Qw-n03" firstAttribute="bottom" secondItem="56u-wQ-SeQ" secondAttribute="top" id="HYq-7Y-4Ao"/>
                            <constraint firstItem="JMh-eA-waA" firstAttribute="trailing" secondItem="ffh-Qw-n03" secondAttribute="trailing" id="IFr-2V-fSw"/>
                            <constraint firstItem="SQK-S4-qEN" firstAttribute="leading" secondItem="dLC-P2-Yce" secondAttribute="leading" id="IGK-Fl-pZv"/>
                            <constraint firstItem="iME-OH-3Or" firstAttribute="centerX" secondItem="dLC-P2-Yce" secondAttribute="centerX" id="KqO-Og-Xi6"/>
                            <constraint firstItem="r0j-iU-TLN" firstAttribute="centerX" secondItem="Hw3-NN-bIL" secondAttribute="centerX" id="M2j-gv-OTC"/>
                            <constraint firstAttribute="centerX" secondItem="iME-OH-3Or" secondAttribute="centerX" id="MRp-CR-evt"/>
                            <constraint firstItem="r0j-iU-TLN" firstAttribute="top" secondItem="c6s-7l-w0p" secondAttribute="bottom" constant="3" id="OPt-Vj-nCl"/>
                            <constraint firstItem="ffh-Qw-n03" firstAttribute="leading" secondItem="iME-OH-3Or" secondAttribute="leading" id="Pqs-Kc-DFN"/>
                            <constraint firstItem="Wfq-4z-udw" firstAttribute="top" secondItem="dLC-P2-Yce" secondAttribute="bottom" constant="-5" id="Qow-nz-OE6"/>
                            <constraint firstItem="PYN-zh-U10" firstAttribute="top" secondItem="SQK-S4-qEN" secondAttribute="bottom" constant="1" id="VQ8-Le-LYP"/>
                            <constraint firstItem="ffh-Qw-n03" firstAttribute="top" secondItem="ycs-Bo-3BA" secondAttribute="bottom" id="Vu4-P5-c2e"/>
                            <constraint firstAttribute="centerY" secondItem="iME-OH-3Or" secondAttribute="centerY" constant="6" id="acA-rb-0Nu"/>
                            <constraint firstItem="ila-R0-Uye" firstAttribute="top" secondItem="Wfq-4z-udw" secondAttribute="bottom" constant="-2" id="dD0-Nq-kvH"/>
                            <constraint firstItem="56u-wQ-SeQ" firstAttribute="top" secondItem="r0j-iU-TLN" secondAttribute="bottom" constant="49" id="dcw-Wd-pHe"/>
                            <constraint firstItem="ila-R0-Uye" firstAttribute="leading" secondItem="wOM-Hd-8f9" secondAttribute="leadingMargin" constant="16" id="f2i-uO-8gz"/>
                            <constraint firstAttribute="trailing" secondItem="JMh-eA-waA" secondAttribute="trailing" id="gsf-g9-OcY"/>
                            <constraint firstItem="itb-W6-2BS" firstAttribute="top" secondItem="PYN-zh-U10" secondAttribute="bottom" constant="4" id="iLg-ki-zfW"/>
                            <constraint firstItem="c6s-7l-w0p" firstAttribute="top" secondItem="r2o-K9-h11" secondAttribute="bottom" constant="14" id="mpC-Up-PQf"/>
                            <constraint firstItem="PJk-AP-boJ" firstAttribute="centerX" secondItem="1j2-pK-Ppd" secondAttribute="centerX" id="mtl-j6-wOR"/>
                            <constraint firstItem="ila-R0-Uye" firstAttribute="centerX" secondItem="Wfq-4z-udw" secondAttribute="centerX" id="oEM-dM-AaM"/>
                            <constraint firstItem="r2o-K9-h11" firstAttribute="top" secondItem="ila-R0-Uye" secondAttribute="bottom" id="pWJ-bL-5Bs"/>
                            <constraint firstItem="SQK-S4-qEN" firstAttribute="centerX" secondItem="itb-W6-2BS" secondAttribute="centerX" id="rWg-lQ-R9R"/>
                            <constraint firstItem="PYN-zh-U10" firstAttribute="top" secondItem="ycs-Bo-3BA" secondAttribute="bottom" constant="35" id="twY-7J-QDZ"/>
                            <constraint firstItem="iME-OH-3Or" firstAttribute="trailing" secondItem="JMh-eA-waA" secondAttribute="trailing" id="u5d-gY-aWt"/>
                            <constraint firstItem="dLC-P2-Yce" firstAttribute="trailing" secondItem="SQK-S4-qEN" secondAttribute="trailing" id="ual-d0-t09"/>
                            <constraint firstItem="dLC-P2-Yce" firstAttribute="bottom" secondItem="iME-OH-3Or" secondAttribute="bottom" constant="5" id="v1O-F7-2d7"/>
                            <constraint firstItem="ffh-Qw-n03" firstAttribute="leading" secondItem="wOM-Hd-8f9" secondAttribute="leading" id="wzb-bA-Tdv"/>
                            <constraint firstItem="ila-R0-Uye" firstAttribute="leading" secondItem="c6s-7l-w0p" secondAttribute="leading" id="y2e-2q-lcR"/>
                            <constraint firstItem="1j2-pK-Ppd" firstAttribute="top" secondItem="itb-W6-2BS" secondAttribute="bottom" constant="1" id="ydj-1p-G89"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1O-F7-2d7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set your criterias" id="1Tr-Th-4By">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nGB-tk-oqf">
                            <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissViewController:" destination="hSl-Gu-vSq" id="7WH-Nh-UzE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="j6A-GB-9aP">
                            <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startCamera:" destination="hSl-Gu-vSq" id="gC5-az-ZQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="Wfq-4z-udw" id="5BH-Ts-Gd7"/>
                        <outlet property="ageSlideControl" destination="ila-R0-Uye" id="y4Z-a9-TZy"/>
                        <outlet property="areaLabel" destination="r2o-K9-h11" id="05e-Ex-niS"/>
                        <outlet property="distanceLabel" destination="PJk-AP-boJ" id="zK6-E7-wYn"/>
                        <outlet property="distanceSlideControl" destination="c6s-7l-w0p" id="bFh-Ic-dPr"/>
                        <outlet property="lookingForAgeSlider" destination="Hw3-NN-bIL" id="M1Q-Jp-8ed"/>
                        <outlet property="lookingForSegmentedControl" destination="1j2-pK-Ppd" id="BLF-fr-EqV"/>
                        <outlet property="pickerView" destination="iME-OH-3Or" id="eU0-nt-ykI"/>
                        <outlet property="startCameraButton" destination="j6A-GB-9aP" id="fFr-uW-Kv7"/>
                        <outlet property="weAreSegmentedControl" destination="PYN-zh-U10" id="vox-Dc-p86"/>
                        <segue destination="dT5-S9-SGt" kind="show" identifier="showPreparingViewController" id="LdM-Zx-xva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWY-at-8yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjX-PE-qFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBa-SG-ECK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="gj8-6r-Ls5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSl-Gu-vSq" kind="relationship" relationship="rootViewController" id="cD9-gY-QuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9W-OR-eNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="642"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SFJ-Of-NEF">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="P5w-H7-omK" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ex-lx-cT0"/>
                        <viewControllerLayoutGuide type="bottom" id="pPx-9v-jrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-nn-LZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3A-08-yNQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gU7-fz-bH6">
                            <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="N79-5y-xx2" kind="show" identifier="showChat" id="EwC-As-8Mb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="pBa-SG-ECK" kind="presentation" identifier="changeSettings" id="gcO-ns-6Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6n-py-mSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1484"/>
        </scene>
        <!--Preparing View Controller-->
        <scene sceneID="1BK-ss-nYK">
            <objects>
                <viewController id="dT5-S9-SGt" customClass="PreparingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQy-Yi-1Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="UP0-GI-lNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox2-Ze-2LG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-IL-ofe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-f3-EI5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kBB-cq-WBK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-wM-2PR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fmy-Up-wRz">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oS9-wM-2PR" firstAttribute="leading" secondItem="kBB-cq-WBK" secondAttribute="leading" id="5Tf-kR-GbN"/>
                                        <constraint firstAttribute="trailing" secondItem="oS9-wM-2PR" secondAttribute="trailing" id="64E-Ku-pni"/>
                                        <constraint firstAttribute="bottom" secondItem="oS9-wM-2PR" secondAttribute="bottom" id="6Ib-EA-tyV"/>
                                        <constraint firstItem="oS9-wM-2PR" firstAttribute="top" secondItem="kBB-cq-WBK" secondAttribute="top" id="qws-Uq-3UP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ea-f3-EI5" firstAttribute="top" secondItem="rFh-IL-ofe" secondAttribute="top" id="Apk-JH-V0u"/>
                            <constraint firstAttribute="trailing" secondItem="rFh-IL-ofe" secondAttribute="trailing" id="Dk0-ww-C0Z"/>
                            <constraint firstItem="8Ea-f3-EI5" firstAttribute="leading" secondItem="ox2-Ze-2LG" secondAttribute="leading" id="GSX-lr-WYu"/>
                            <constraint firstItem="rFh-IL-ofe" firstAttribute="leading" secondItem="8Ea-f3-EI5" secondAttribute="leading" id="HvK-OV-Clc"/>
                            <constraint firstItem="8Ea-f3-EI5" firstAttribute="bottom" secondItem="UP0-GI-lNQ" secondAttribute="top" id="Tza-SV-xqV"/>
                            <constraint firstItem="8Ea-f3-EI5" firstAttribute="trailing" secondItem="rFh-IL-ofe" secondAttribute="trailing" id="Yb4-yb-s46"/>
                            <constraint firstItem="rFh-IL-ofe" firstAttribute="bottom" secondItem="UP0-GI-lNQ" secondAttribute="top" id="hTT-D9-qFU"/>
                            <constraint firstItem="8Ea-f3-EI5" firstAttribute="top" secondItem="ox2-Ze-2LG" secondAttribute="top" id="n0R-eh-27p"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="groupImageView" destination="rFh-IL-ofe" id="Osp-1r-2EL"/>
                        <segue destination="P5w-H7-omK" kind="show" identifier="showResultViewController" id="bHn-RF-FQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlo-lL-Syf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="636"/>
        </scene>
        <!--Interactions View Controller-->
        <scene sceneID="3Oj-lC-HEs">
            <objects>
                <viewController id="N79-5y-xx2" customClass="InteractionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3L1-aa-N1T"/>
                        <viewControllerLayoutGuide type="bottom" id="0k4-4E-Sbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L8-wa-kCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-vq-aau">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N79-5y-xx2" id="MVW-NY-edN"/>
                                    <outlet property="delegate" destination="N79-5y-xx2" id="m94-t1-iOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0OA-vq-aau" secondAttribute="trailing" constant="-16" id="Vl6-7q-vwq"/>
                            <constraint firstItem="0OA-vq-aau" firstAttribute="leading" secondItem="1L8-wa-kCb" secondAttribute="leadingMargin" constant="-16" id="Wkd-ac-cVq"/>
                            <constraint firstAttribute="bottom" secondItem="0OA-vq-aau" secondAttribute="bottom" constant="40" id="gTb-vC-A0M"/>
                            <constraint firstItem="0OA-vq-aau" firstAttribute="top" secondItem="1L8-wa-kCb" secondAttribute="top" id="xCk-aj-vMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ie-XA-bms">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Iih-05-2v1">
                            <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSidebar:" destination="N79-5y-xx2" id="YIa-Ch-Crp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="gTb-vC-A0M" id="yTJ-Sd-ldt"/>
                        <outlet property="chatTableView" destination="0OA-vq-aau" id="Ynf-5s-UxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-b6-pTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1484"/>
        </scene>
        <!--Conversations Table View Controller-->
        <scene sceneID="S5u-H2-nmF">
            <objects>
                <tableViewController id="UDi-qW-ATb" customClass="ConversationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmZ-c1-qyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xaH-Kb-ANw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaH-Kb-ANw" id="C0a-qc-75J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDi-qW-ATb" id="hF9-JF-rrn"/>
                            <outlet property="delegate" destination="UDi-qW-ATb" id="yFg-Bd-Xld"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-Ru-cgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="2199"/>
        </scene>
    </scenes>
    <resources>
        <image name="home2" width="1430" height="2008"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gcO-ns-6Lh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
